{
  "apps" : [
    {
      "name"      : "nanifesto",
      "script"    : "sudo npm run static",
      "interpreter": "none",
      "args": ""
    },
    {
      "name"      : "express",
      "script"    : "npm run express",
      "interpreter": "none",
      "args": ""
    },
    {
      "name"      : "auth",
      "script"    : "npm run auth",
      "interpreter": "none",
      "args": ""
    }
  ]
}